{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 to account for the 19 instances of countries starting wars, ,stopping them and then starting them up again, I\'92ve moved the second end date information into the first end date columns. \
\
Our original plan was to create new rows, but because we cannot distinguish between he casualties between the two stretches of time, we\'92re opting to create one long line that when countries started and when they ultimately ended.\
\
The gaps in the middle are note visualized, although they typically aren\'92t very long; with the exception of France in WWII, which experience a gap of about 4 years.\
\
Ryan Morrill}